{
	"folders": [
		{
			"name": "dancingtorus",
			"path": "../icc:f/dancingtorus"
		},
		{
			"name": "Site1",
			"path": "."
		},
		{
			"name": "dancing_torus",
			"path": "../icc:f/dancing_torus"
		},
		{
			"name": "day_and_night",
			"path": "../icc:f/day_and_night"
		},
		{
			"name": "long_hug_",
			"path": "../icc:f/long_hug_"
		},
		{
			"name": "Party_laser",
			"path": "../icc:f/Party_laser"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Site1"
	}
}